AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.gestcompras.alunos.esmonserrate.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2088                
POS_TIME 2760                
POS_VISITOR 6538                
POS_DAY 7218                
POS_DOMAIN 3419                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 7378                
POS_SIDER 7571                
POS_FILETYPES 4448                
POS_DOWNLOADS 4666                
POS_OS 4714                
POS_BROWSER 4805                
POS_SCREENSIZE 4935                
POS_UNKNOWNREFERER 5009                
POS_UNKNOWNREFERERBROWSER 5182                
POS_ORIGIN 5264                
POS_SEREFERRALS 5399                
POS_PAGEREFS 5543                
POS_SEARCHWORDS 5691                
POS_KEYWORDS 5843                
POS_MISC 2424                
POS_ERRORS 5902                
POS_CLUSTER 3538                
POS_SIDER_404 6100                
POS_SIDER_400 6229                
POS_SIDER_403 6018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240306155958 988 296956 12075363385517
FirstTime 0
LastTime 20240306155958
LastUpdate 20240306203105 988 446 542 0 0
TotalVisits 19                  
TotalUnique 12                  
MonthHostsKnown 6                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6329 4 5 12624
1 0 0 0 2 3 12670
2 0 0 0 2 5 23929
3 0 0 0 1 2 11694
4 0 0 0 1 2 11734
5 0 0 0 0 0 0
6 0 0 0 0 1 5915
7 0 0 0 1 11 215672
8 30 100 3716171 19 52 149432
9 66 411 35487893 6 9 33505
10 10 30 519381 4 6 67343
11 26 53 1832593 5 35 59316
12 9 15 58535 4 4 100296
13 1 21 1268773 7 77 1320389
14 9 86 1959213 5 5 45728
15 3 3 44995 2 3 11298
16 5 5 1607553 2 3 5708
17 0 0 0 4 4 23263
18 0 11 219369 2 3 5698
19 0 0 0 5 48 1310274
20 1 1 1027 3 4 6885
21 1 1 1027 2 4 11873
22 0 0 0 2 2 11249
23 1 1 6329 1 3 11396
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 140 608 43175002
pt 19 127 3539474
com 4 4 14712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 54 2753257 20240306091557 0
netcraft 1 2298 20240304144415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 34 1213843 0 0
js 342 20133181 0 0
html 18 98808 0 0
css 125 2625659 0 0
jpg 53 237190 0 0
png 22 771734 0 0
map 52 20505317 0 0
php 93 1143456 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 4 4
win10 735 159
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 4 4
chrome121.0.0.0 143 23
opera107.0.0.0 69 10
chrome122.0.0.0 523 126
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240305005127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 0 0
From4 99 675
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 1148
302 50 484524
404 170 226664
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/template/UI/buttons.html 1 -
/iframe.html 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
10.1.17.30 110 504 39223555 20240306115019
87.196.81.28 16 39 2099694 20240305162643
109.76.114.89.rev.vodafone.pt 10 59 1747827 20240304153033
10.1.19.150 7 55 1803862 20240305105958
22.79.114.89.rev.vodafone.pt 4 4 27326 20240305084011
scanner-202.hk2.censys-scanner.com 3 3 8383 20240304234621
bl16-233-64.dsl.telepac.pt 3 14 240271 20240306155958 20240306155958 /login.html
87.196.81.27 3 3 11954 20240306085538
45.56.198.119 3 6 13984 20240305122335
87-196-82-44.net.novis.pt 2 50 1524050 20240304143635
45.56.197.233 1 1 21953 20240305102534
scanner-204.hk2.censys-scanner.com 1 1 6329 20240305005127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240301 0 11 219369 0
20240304 15 112 3280260 4
20240305 37 161 5612101 11
20240306 111 455 37617458 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 2
30mn-1h 2
1h+ 2
30s-2mn 2
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/template/AdminLTE/designfatura.php 55 1005485 4 4
/template/AdminLTE/ 14 75963 1 8
/template/AdminLTE/dist/css/adminlte.min.css.map 13 5166504 0 0
/template/AdminLTE/plugins/pdfmake/pdfmake.min.js.map 13 13821815 0 1
/template/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js.map 13 1098055 1 0
/template/AdminLTE/dist/js/adminlte.min.js.map 13 418943 0 0
/login.html 13 57085 9 3
/valida.php 10 23318 2 0
/admin/faturaNovaLinha.php 6 6095 0 1
/admin/FaturaAtualizarLinha.php 5 4904 0 0
/admin/gerirFatura.php 2 15716 0 0
/template/AdminLTE/pages/forms/advanced.html 2 19686 0 1
/template/AdminLTE/index3.html 1 10975 1 0
/admin/gerirFamilias.php 1 11975 1 0
/template/AdminLTE/pages/forms/editors.html 2 11062 0 0
END_SIDER
